{
  "name": "geojson-to-image",
  "version": "0.0.0",
  "description": "Pass GeoJSON and get an image in return from Mapbox Static API",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tristen/geojson-to-image.git"
  },
  "keywords": [
    "Mapbox",
    "geojson",
    "image"
  ],
  "author": "tristen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristen/geojson-to-image/issues"
  },
  "homepage": "https://github.com/tristen/geojson-to-image",
  "devDependencies": {
    "request": "^2.44.0",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "geojson-extent": "^0.3.1"
  }
}
